
spring.datasource.url=jdbc:mysql://silva.computing.dundee.ac.uk:3306/lylemitchelldb?ueUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=lylemitchell
spring.datasource.password=abc213
spring.datasource.initialization-mode=always



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8010

